@import "../../style/partials/mixin";
.btn {
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 5px 30px;
  background: #1a1a1a;
  transition: 0.2s ease;
  white-space: nowrap;
  height: 42px;
  font-size: 13px;
}
.add-news-modals {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  &.show {
    @include Gridable($p-items: center);
  }
  .modals-inner {
    background-image: repeating-linear-gradient(
      180deg,
      #000000 0 12px,
      #ffffff 14px 18px
    );
    padding: 3px;
    border-radius: 12px;
    max-width: 780px;
    position: relative;
    .close-btn {
      position: absolute;
      right: 20px;
      top: 5px;
      font-size: 30px;
      cursor: pointer;
      z-index: 5;
      color: rgb(212, 0, 0);
    }
    form {
      background-color: #fff;
      padding: 20px 20px 10px;
      border-radius: 8px;
      font-weight: 500;
      width: 100%;
      .invalid {
        border-color: red !important;
      }
      .btn {
        margin-left: auto;
        display: block;
        margin-top: 15px;
      }

      label {
        display: block;
        input[type="text"],
        textarea {
          margin-top: 6px;
          padding: 6px 12px;
          border-radius: 4px;
          resize: none;
          font-size: inherit;
          width: 100%;
          display: block;
          border: 1px solid #b5b5b5;
        }
        textarea {
          height: 5em;
          @media (min-width: 576px) {
            height: 15em;
          }
        }
      }
      select {
        cursor: pointer;
        margin-top: 10px;
        padding: 6px 8px;
        background-color: #ffffff;
        border: 1px solid #b5b5b5;
        border-radius: 6px;
        width: 165px;
        @media (min-width: 600px) {
        }
      }
      .input-group {
        font-size: 18px;
        position: relative;
        .info {
          font-size: 18px;
          position: absolute;
          top: 5px;
          right: 0;
          cursor: pointer;
        }
        &:not(:first-child) {
          margin-top: 10px;
        }
        label {
          &:not(:first-child) {
            margin-top: 10px;
          }
        }
        &.radios {
          span {
            display: block;
            font-size: 18px;
          }
          label {
            display: inline-flex;
            align-items: center;
            margin-top: 0;
            &:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
        &.selects {
          @media (min-width: 480px) {
            @include Flexible($gap: 30px);
          }
          span {
            margin-right: 10px;
          }
        }
      }
      input[type="radio"] {
        cursor: pointer;
        margin-left: 5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #000;
        position: relative;
        &::after {
          content: "\f00c";
          font-family: "Font Awesome 6 Free";
          font-weight: 600;
          font-size: 12px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
        }

        &:checked {
          &::after {
            transform: translate(-50%, -50%) scale(1);
          }
        }
      }
    }
  }
}
.modal-info {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.7);
  @include Gridable($p-items: center);
  .modal-inner {
    position: relative;
    width: 300px;
    height: 100px;
    @media (min-width: 768px) {
      height: 150px;
      width: 450px;
    }
    img {
      border-radius: 10px;
    }
    button {
      position: absolute;
      font-size: 20px;
      color: red;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }
  }
}
